# Desarrollo-Andres-Spring

./: README.md  pom.xml
src/main/java/com/cajasan/demo/: DesarrolloSpringApplication.java
src/main/java/com/cajasan/demo/config/: AuthProperties.java  WebClientConfig.java
src/main/java/com/cajasan/demo/controller/: ClienteController.java  ExternalApiController.java  ProcedimientoController.java
src/main/java/com/cajasan/demo/model/: Cliente.java
src/main/java/com/cajasan/demo/repository/: ClienteRepository.java  ProcedimientoRepository.java
src/main/java/com/cajasan/demo/service/: ExternalApiService.java  TokenService.java
src/main/java/com/cajasan/practicante/: ActividadandresApplication.java
src/main/java/com/cajasan/practicante/config/: AppConfig.java  AuthProperties.java  OracleConfig.java  WebClientConfig.java
src/main/java/com/cajasan/practicante/controller/: ClienteController.java  ExternalApiController.java  OracleQueryController.java  PlsqlProcedureController.java  ProcedimientoController.java
src/main/java/com/cajasan/practicante/model/: ApiResponse.java  Cliente.java  EmpresaModel.java  ExampleModel.java
src/main/java/com/cajasan/practicante/repository/: ClienteRepository.java  EntidadRepository.java  OracleQueryRepository.java  PlsqlProcedureRepository.java  ProcedimientoRepository.java
src/main/java/com/cajasan/practicante/security/: SecurityConfig.java
src/main/java/com/cajasan/practicante/service/: ClienteService.java  (+5 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/cajasan/demo/: DesarrolloSpringApplicationTests.java  TokenServiceTest.java
src/test/java/com/cajasan/practicante/: ActividadandresApplicationTests.java
