spring.application.name=DesarrolloSpring
spring.datasource.url=jdbc:oracle:thin:@//host:puerto/SID
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

auth.username=RPA-PIX
auth.password=PIÑAOROMIEL
auth.token-url=https://wsc.cajasan.com/api/auth/token
