spring.datasource.url=jdbc:oracle:thin:@//<HOST>:<PORT>/<SERVICE_NAME>
spring.datasource.username=host
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.cajasan.practicante=DEBUG

# Configuración de la API externa
external.api.url=https://wsc.cajasan.com/api/compite360/v1/empresa
external.api.token=<BEARER_TOKEN>

external.auth.url=https://wsc.cajasan.com/api/auth/token
external.auth.username=RPA-PIX
external.auth.password=PIÑAOROMIEL